<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="108dp" />

    <EditText
        android:id="@+id/ProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:rotationX="-8"
        android:text="Weight Tracker 9000"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="53dp" />

    <ProgressBar
        android:id="@+id/WeightprogressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="191dp"
        android:layout_height="188dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="132dp" />

    <ProgressBar
        android:id="@+id/WeightProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="194dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="338dp" />

    <EditText
        android:id="@+id/CurrentWeight"
        android:layout_width="116dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/CurrentDate"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="132dp" />

    <EditText
        android:id="@+id/Entercurrentweight"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Current Weight"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="112dp"
        android:layout_height="61dp"
        android:onClick="@string/title_activity_settings"
        android:text="Settings"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="520dp" />

</androidx.constraintlayout.widget.ConstraintLayout>