<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="108dp" />

    <EditText
        android:id="@+id/ProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:rotationX="-8"
        android:text="Weight Tracker 9000"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="57dp"
        android:layout_height="20dp"
        android:text="Account"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="287dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@string/title_activity_login"
        android:text="Sign Out"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="318dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:text="Dark Mode"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="163dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="122dp"
        android:layout_height="47dp"
        android:text="Notifications"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="108dp" />

</androidx.constraintlayout.widget.ConstraintLayout>